# Forgotten-Realms

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Cargo.toml  README.md  SECURITY.md
.vs-code/: game.code-workspace
api_sdk/: Cargo.toml
auth_server/: Cargo.toml
backend/: go.mod  go.sum
csharp/: SimplifiedCrafter.sln
csharp/Backend/: Backend.csproj  Backend.http  Dockerfile  Program.cs  Startup.cs  appsettings.json
csharp/Backend/Controllers/: AuthController.cs  GitHubAuthController.cs
csharp/Backend/Controllers/Auth/: GitHubAuthController.cs
csharp/Backend/Middleware/: AuthenticationMiddleware.cs
csharp/Backend/Properties/: launchSettings.json
csharp/Database/: BaseDatabase.cs  Database.cs  Database.csproj  DatabaseConfig.cs  DatabaseFactory.cs
csharp/Database/Application/: ApplicationDatabase.cs
csharp/Database/Application/Extensions/: AccountExtensions.cs  AccountPropertiesExtensions.cs  AuthExtensions.cs  LoginExtensions.cs  SessionExtensions.cs
csharp/Database/Application/Models/: Account.cs  AccountDetails.cs  AccountProperties.cs  Login.cs  Role.cs  Session.cs  TokenValidationResponse.cs  World.cs
csharp/Database/Application/TypeHandlers/: RoleTypeHandler.cs
csharp/Database/ApplicationDatabase/: ApplicationDatabase.cs
csharp/Database/ApplicationDatabase/Extensions/: AccountExtensions.cs  AccountPropertiesExtensions.cs
csharp/Database/ApplicationDatabase/Models/: Account.cs  AccountDetails.cs  AccountProperties.cs  Login.cs  Role.cs  Session.cs  World.cs
csharp/Database/ApplicationDatabase/Services/: AccountService.cs
csharp/Database/CommandBuilder/: BaseDatabaseCommandBuilder.cs  CommandBuilder.cs  DatabaseCommandBuilder.cs  DeleteCommandBuilder.cs  IDatabaseCommandBuilder.cs  InsertCommandBuilder.cs  SelectCommandBuilder.cs
csharp/Database/Game/: GameDatabase.cs
csharp/Database/Game/Models/: Player.cs
csharp/Database/GameDatabase/: GameDatabase.cs
csharp/Database/GameDatabase/Models/: Player.cs
csharp/Database/GameDatabase/Services/: PlayerService.cs
database/: Dockerfile
db_migration_lib/: Cargo.toml
design/: rules.md
documentation/: database.md  environment.md  infrastructure.md  scripts.md  workflows.md
fr_cli/: Cargo.toml
frontend/: package-lock.json
golang/: go.mod
infrastructure/: docker-compose.yaml
legacy/: README.md
realm_server/: Cargo.toml
scripts/: clean.sh  clean_run.sh  gen_docs.sh  run.sh  stop.sh
web_client/: Cargo.toml  (+1 more)
(+425 files in other folders)
